# QueryGlass

./: QueryGlass.slnx  README.md
QueryGlass/src/Domain/: Domain.csproj  GlobalUsings.cs
QueryGlass/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
QueryGlass/src/Domain/Constants/: Error.cs  Policies.cs  Roles.cs
QueryGlass/src/Domain/Entities/: AppSetting.cs  ApplicationRole.cs  ApplicationUser.cs  CpuDetail.cs  DatabaseMigrationHistory.cs  DiskDetail.cs  MemoryDetail.cs  NetworkDetail.cs  SqlDatabase.cs  SqlDatabaseMetric.cs  SqlServerInstance.cs  SqlServerMetric.cs  SystemHealth.cs  SystemInfo.cs  SystemMetric.cs  TodoItem.cs  TodoList.cs  Windows.cs
QueryGlass/src/Domain/Enums/: PriorityLevel.cs
QueryGlass/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
QueryGlass/src/Domain/Exceptions/: UnsupportedColourException.cs
QueryGlass/src/Domain/ValueObjects/: Colour.cs
QueryGlass/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
QueryGlass/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
QueryGlass/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
QueryGlass/src/Infrastructure/Repositories/: SqlServerRepository.cs  SystemInfoRepository.cs  SystemMetricRepository.cs  WindowsMetricRepository.cs  WindowsRepository.cs
QueryGlass/src/Infrastructure/Serivces/: EncryptionService.cs  SqlConnectionValidator.cs  SqlMetricCollector.cs  SqlServerInstanceService.cs  SqlServerMonitoringService.cs  SystemMetricWorker.cs  SystemProbeService.cs  (+2 more)
(+185 files in other folders)
